<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" />
    <title>Bruno Faraco - Lessons Learned</title>
</head>
<body>
    
    <header id="cabecalho"><h1 id="titulo"> Lessons Learned</h1></header>

    <img id="minha_foto" src="bruno-faraco-photo.jpeg" alt="foto frontal de Bruno Faraco">

    <ol id="licoes_aprendidas">
        <li>Como abrir o terminal</li>
        <li>Criar diretórios</li>
        <li>Copiar diretórios</li>
        <li>Entrar em diretórios</li>
        <li>Funcionalidades do comando <em>cat</em></li>
        <li>Git e GitHub</li>
        <li>Como criar repositório local e mandá-lo pro GitHub</li>
        <li>Como criar repositório virtual e fazer o <em>clone</em>dele na máquina</li>
        <li>CSS</li>
        <li>7 tags mais utilizadas no <strong>HTML Semântico</strong></li>
    </ol>

    <ul id="licoes_a_aprender">
        <li>Python</li>
        <li>React</li>
        <li>JavaScript</li>
        <li>Aprofundar em conceitos HTML</li>
        <li>Aprofundar em conceitos CSS</li>
        <li>Habilidade de gerir melhor o meu tempo</li>
        <li>Dar melhores feedbacks</li>
        <li>Front-end</li>
        <li>Back-end</li>
        <li>Ciência da computação</li>
    </ul>

    <footer id="rodape">Direitos reservados, <a href="https://www.linkedin.com/in/bruno-faraco-b87534238/" target="_blank">Bruno Faraco</a></footer>

</body>
</html>